From: =?utf-8?q?Christian_G=C3=B6ttsche?= <cgzones@googlemail.com>
Date: Tue, 14 Jan 2025 00:01:13 +0100
Subject: Close verbatim environment (Closes: #1092959)

Suggested by Hilmar Preusse <hille42@web.de>
---
 doc/check.texi | 1 +
 1 file changed, 1 insertion(+)

diff --git a/doc/check.texi b/doc/check.texi
index 8db3689..d0e1293 100644
--- a/doc/check.texi
+++ b/doc/check.texi
@@ -2253,6 +2253,7 @@ your CMake build how to find it:
 
 @verbatim
 cmake -Dcheck_ROOT=${INSTALL_PREFIX}
+@end verbatim
 
 Then use Check in your @file{CMakeLists.txt} like this:
 
