01pkgconfig.patch
02awk.patch
03texi.patch
correct-misspelling.patch
0005-Remove-testsuite-result-files.patch
0006-Adjust-test-suite-for-106-bit-long-double-precision.patch
0007-Close-verbatim-environment-Closes-1092959.patch
